<!DOCTYPE html>
<html lang="ko">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
  <title>주의사항 - 홍익수강</title>
  <meta name="description" content="홍익수강 - 홍익대학교 수강신청 연습 페이지">
  <link rel="shortcut icon" href="/image/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/mainStyle.css">
</head>

<body>
  <nav id="topNav">
    <a href="/" id="logo"></a>
    <div id="toggleSidebar">
      <span></span>
      <span></span>
    </div>
  </nav>

  <aside id="sidebar">
    <nav id="sideNav">
      <ul id="sidebarMenu">
        <li><a href="/about">About</a></li>
      </ul>
    </nav>
    <footer id="sidebarFooter">
      Copyright © HongikSugang 2019.<br>
    </footer>
  </aside>
  <div id="sideOverlay"></div>

  <main>
    <article>
      <div id="articleInfo">
        <header>
          <h1 id="headline" style="color: var(--darkColor);">주의사항</h1>
        </header>
        <div id="AboutImage" style="background-color: var(--lighterColor);"></div>
      </div>

      <section>
        <h5>이 웹사이트는 홍익대학교의 공식 웹사이트가 아닙니다. 실제 수강신청 페이지와 다를 수 있습니다. 이로 인해 발생하는 모든 일에 제작자는 책임지지 않습니다.</h5>
        <h5>"인터넷 익스플로러" 브라우저는 지원되지 않습니다.</h5>
        <h5>"사파리" 브라우저는 부분적으로 지원되지 않을 수 있습니다.</h5>
        <h5>"크롬" 브라우저 이용을 권장드립니다.</h5>
        <h5>페이지에 버그가 있을 수 있습니다. <br>
            피드백은 hongiksugang@gmail.com 으로 부탁드립니다.</h5>
        <h5>모든 학생이 듣고 싶은 수업을 들을 수 있도록 홍익대학교에 충분한 수업 개설을 강력히 요구합니다.</h5>
      </section>
    </article>
  </main>

  <script src="/mainApp.js"></script>
</body>

</html>